This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Method LSQ-Copy1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4579 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 105
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 66
:= -- 223
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 106
format.name$ -- 20
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 27
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 49
