\begin{thebibliography}{1}

\bibitem{spandagos}
Βαγγέλης Σπανδάγος.
\newblock {\em Ασκήσεις Γραμμικής Άλγεβρας Ι Και
  ΙΙ}.
\newblock ΑΙΘΡΑ, September 2002.

\bibitem{article}
Richard Compton, Richard Blomberg, H.~Moskowitz, Raymond Peck, and Dary
  Fiorentino.
\newblock Crash risk of alcohol impaired driving.
\newblock {\em NHTSA’S Ofﬁce of Behavioral Safety Research}, January 2002.

\bibitem{fausett1999applied}
L.V. Fausett.
\newblock {\em Applied Numerical Analysis Using MATLAB}.
\newblock Prentice Hall, 1999.

\bibitem{matlab}
Christos Ksenofontos and Georgios Georgiou.
\newblock {\em Εισαγωγή στην Matlab}.
\newblock Πανεπιστήμιο Κύπρου, May 2007.

\bibitem{learning}
Lumen Learning.
\newblock College algebra.

\end{thebibliography}
